MONGO_URI=mongodb://localhost:27017/certificates_db
TESSERACT_PATH=C:/Program Files/Tesseract-OCR/tesseract.exe
SECRET_KEY=16b1838b232ad6dfdf56c48d88894f5b275c1534b166455e
UPLOAD_FOLDER=uploads
ALLOWED_EXTENSIONS=pdf
GOOGLE_API_KEY=AIzaSyAP9fSUg8W1fcN_RoL9k_6WvSvQrBa9gWY
POPPLER_PATH=C:\Release-23.07.0-0\poppler-23.07.0\Library\bin